          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \        
        \:::\    \              /::::|   |                \:::\    \              /::::\    \       
         \:::\    \            /:::::|   |                 \:::\    \            /::::::\    \      
          \:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/|::|   |                   \:::\    \        /:::/__\:::\    \    
           /::::\    \      /:::/ |::|   |                   /::::\    \      /::::\   \:::\    \   
  ____    /::::::\    \    /:::/  |::|___|______    ____    /::::::\    \    /::::::\   \:::\    \  
 /\   \  /:::/\:::\    \  /:::/   |::::::::\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \ 
/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\
\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/  \/____/      /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
  \::::::/    /                       /:::/    /    \::::::/    /            \:::\   \:::\    \     
   \::::/____/                       /:::/    /      \::::/____/              \:::\   \:::\____\    
    \:::\    \                      /:::/    /        \:::\    \               \:::\   \::/    /    
     \:::\    \                    /:::/    /          \:::\    \               \:::\   \/____/     
      \:::\    \                  /:::/    /            \:::\    \               \:::\    \         
       \:::\____\                /:::/    /              \:::\____\               \:::\____\        
        \::/    /                \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                    


